# casual-java-event-service-log

./: .gitignore  LICENSE  README.md  build.gradle  publish.gradle  settings.gradle  testsourcesets.gradle  versions.gradle
casual-java-event-service-log/: README.md
src/integration/groovy/se/laz/casual/event/service/log/cli/client/: ClientIntTest.groovy
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/se/laz/casual/event/service/log/cli/: CommandRunner.java  Main.java
src/main/java/se/laz/casual/event/service/log/cli/client/: Client.java  EventHandler.java  EventServerConnectionException.java
src/main/java/se/laz/casual/event/service/log/cli/client/log/: LogRotateHandler.java  ServiceCallEventFormatter.java  ServiceLogger.java
src/main/java/se/laz/casual/event/service/log/cli/internal/: EventServerConnectionException.java  EventServiceLoggerException.java  StreamEncoder.java  StreamEncodingException.java
src/main/java/se/laz/casual/event/service/log/cli/log/: EventHandler.java  LogRotateHandler.java  ServiceCallEventFormatter.java  ServiceLogger.java
src/main/java/se/laz/casual/event/service/log/cli/runner/: ClientAutoReconnector.java  EventProcessor.java  EventServiceLogParams.java  EventServiceLogRunner.java  EventStoreProcessor.java
src/main/resources/: application.properties
src/test/groovy/se/laz/casual/event/service/log/cli/: MainTest.groovy
src/test/groovy/se/laz/casual/event/service/log/cli/client/: Client2Test.groovy  ClientTest.groovy  EventHandlerTest.groovy
src/test/groovy/se/laz/casual/event/service/log/cli/client/log/: LogRotateHandlerTest.groovy  ServiceCallEventFormatterTest.groovy  ServiceLoggerTest.groovy
src/test/groovy/se/laz/casual/event/service/log/cli/internal/: StreamEncoderTest.groovy
src/test/groovy/se/laz/casual/event/service/log/cli/log/: EventHandlerTest.groovy  LogRotateHandlerTest.groovy  ServiceCallEventFormatterTest.groovy  ServiceLoggerTest.groovy
src/test/groovy/se/laz/casual/event/service/log/cli/runner/: ClientAutoReconnectorTest.groovy  EventProcessorTest.groovy  EventServiceLogRunnerTest.groovy  EventStoreProcessorTest.groovy  TestEventServiceLogParams.groovy
