pluginManagement {
    def quarkusPluginId='io.quarkus'
    def quarkusPluginVersion='3.10.0'
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name='casual-java-event-service-log'
